<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/ch-ui.css">
    <title>test</title>
</head>
<style type="text/css">
    #test{
        position: absolute;
        width: 1000px;
        height: 180px;
        top: 50%;
        left: 50%;
        margin-top: -90px;
        margin-left: -500px;
        overflow: hidden;
        border: 1px solid gray;
    }

    #test .lt,.gt{
        position: absolute;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #ffffff;
        font-weight: bolder;
        font-size: 26px;
        z-index: 999999;
        top: 50%;
        margin-top: -25px;
        cursor: pointer;
    }
    #test .lt{
        left: 0;
    }
    #test .gt{
        right: 0;
    }

    #test .container{
        position: absolute;
        width: 1920px;
        height: 100%;
    }
    #test .container img{
        display: inline-block;
        height: 100%;
        width: 360px;
        float: left;
        margin-right: 16px;
    }
    /*#test .indicators{
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
    }
    #test .indicators span{
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background-color: cadetblue;
        cursor: pointer;
    }*/
    /*#test .indicators span.active{
        background-color: red;
    }*/
</style>
<body>
<div id="test">
    <div class="lt">&lt;</div>
    <div class="gt">&gt;</div>
    <div class="container">
        <img src="imgs/e1.jpg" />
        <img src="imgs/e2.jpg" />
        <img src="imgs/e3.jpg" />
        <img src="imgs/e4.jpg" />
        <img src="imgs/e5.jpg" />
        <img src="imgs/e6.jpg" />
    </div>
    <!--<div class="indicators">
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>-->
</div>



<script src="js/libs/bower_components/jquery/dist/jquery.js"></script>
<script src="js/apps/ch-ui.js"></script>
<script>
    $("#test").carousel({
        distance: "376px",
        prev: ".lt",
        next: ".gt",
        itemsContainer: ".container",
        items: ".container>img",
        duration: 1200,
        delay: 0,
        easing: "linear",
        /*indicators: {
            selector: ".indicators>span",
            activeClass: "active",
            trigger: "mouseenter"
        }*/
    });


</script>
</body>
</html>