<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>滑块Demo</title>
		<link rel="stylesheet" type="text/css" href="css/ch-ui.css"/>
		<style>
			h1{position: relative;top: 40px;left: 110px;}
			.test1{position: relative;top: 70px;left: 110px;width: 800px;}
			h2{margin-bottom: 25px;}
			p{margin: 10px 0 10px 0;color: #777;}
			.test-slider1{width: 280px;}
			.test2{position: relative;top: 125px;left: 110px;width: 420px;}
			.test3{position: relative;top: 180px;left: 110px;width: 800px;}
			.test-slider4{width: 600px;height: 100px;padding: 50px 0;position: relative;}
			.bar1{width: 340px;position: absolute;top: 20px;}
			.bar2{width: 340px;position: absolute;top: 70px;}
			.bar3{width: 340px;position: absolute;top: 120px;}
			.container{background: rgb(255,204,102);width: 130px;position: absolute;top: 10px;left: 450px;height: 130px;border: 1px solid #eee;border-radius: 5px;}
			.bar1 .ch-ui-slider-bg{background: #cc1c23;background: -webkit-gradient(linear,0% 0%,0% 100%,from(#f0232b),to(#cc1c23));background: -webkit-linear-gradient(#f0232b,#cc1c23);background: -moz-linear-gradient(#f0232b,#cc1c23);background: -ms-linear-gradient(#f0232b,#cc1c23);background: linear-gradient(#f0232b,#cc1c23);}
			.bar2 .ch-ui-slider-bg{background: #50b050;background: -webkit-gradient(linear,0% 0%,0% 100%,from(#69c769),to(#50b050));background: -webkit-linear-gradient(#69c769,#50b050);background: -moz-linear-gradient(#69c769,#50b050);background: -ms-linear-gradient(#69c769,#50b050);background: linear-gradient(#69c769,#50b050);}
			.bar3 .ch-ui-slider-bg{background: #3a9ed8;background: -webkit-gradient(linear,0% 0%,0% 100%,from(#6fbee5),to(#3a9ed8));background: -webkit-linear-gradient(#6fbee5,#3a9ed8);background: -moz-linear-gradient(#6fbee5,#3a9ed8);background: -ms-linear-gradient(#6fbee5,#3a9ed8);background: linear-gradient(#6fbee5,#3a9ed8);}
			.test-slider4 .ch-ui-slider-box{background: #fff;}
		</style>
	</head>
	<body>
		<h1>滑块Demo</h1>

		<div class="test1">
			<h2>示例一：基本功能</h2>
			<div class="test-slider1"></div>
		</div>
		<div class="test2">
			<h2>示例二：范围调节</h2>
			<p>当前音量（从小到大）：<em class="precent">20%</em></p>
			<div class="test-slider2"></div>
			<p>当前人数（从大到小）：<em class="num">9000</em></p>
			<div class="test-slider3"></div>
		</div>
		<div class="test3">
			<h2>示例三：颜色选择器</h2>
			<div class="test-slider4">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
				<div class="container"></div>
			</div>
		</div>

		<script src="js/libs/bower_components/jquery/dist/jquery.js"></script>
		<script src="js/apps/ch-ui.js"></script>
		<!-- 调用 -->
		<script>
			$('.test-slider1').slider({
				value: '0',
				sort: 'max',
				min: 0,
				max: 500,
				slideEvent: function(val){
					console.log(val);
				}
			});
			$('.test-slider2').slider({
				value: '20',
				sort: 'max',
				min: 0,
				max: 100,
				slideEvent: function(val){
					$('.precent').html(val+'%');
				}
			});
			$('.test-slider3').slider({
				value: '10',
				sort: 'min',
				min: 0,
				max: 10000,
				slideEvent: function(val){
					$('.num').html(val);
				}
			});
		</script>
		<script>			
			var v1 = 255;
			var v2 = 204;
			var v3 = 102;
			$('.bar1').slider({
				value: '100',
				sort: 'max',
				min: 0,
				max: 255,
				slideEvent: function(val){
					v1 = val;
					$('.container').css('background','rgb('+v1+','+v2+','+v3+')');
				}
			});
			$('.bar2').slider({
				value: '80',
				sort: 'max',
				min: 0,
				max: 255,
				slideEvent: function(val){
					v2 = val;
					$('.container').css('background','rgb('+v1+','+v2+','+v3+')');
				}
			});
			$('.bar3').slider({
				value: '40',
				sort: 'max',
				min: 0,
				max: 255,
				slideEvent: function(val){
					v3 = val;
					$('.container').css('background','rgb('+v1+','+v2+','+v3+')');
				}
			});
		</script>
	</body>
</html>
